<script src="./product_data.js"> 
//GET request is used from product_data.js
</script>
<script>
  //Author: Matthew Fansler
  //Source: Invoice1_1, Assignment 1 invoice, Assignment 2
  //Description: Below is the invoice page. The following conatians validation functions that represent the users quantities selected, displays, minimum miles, totaled with tax, and price.
  //Date: 12/13/19

// Checks the parameters in new URL document location
// Searches if log in exists, or gets the new username from registration, if not sends user back to log in
  let params = (new URL(document.location)).searchParams; 
  GET = {}; 
  params.forEach(function (value, key) { GET[key] = value }); //GET represents the object

  window.onload = function () { //If the username is valid, an alert for sucessful purchase will send
    if (params.has('username')) { //Checks for username variable in parameters
      alert('Thank you for your purchase ' + params.get('name'));
    }
    else { //Sends alert and redirects user to log in if username is valid
      alert('Please log in.'); //Alert to login
      window.location='/login.html' + window.location.search; //Redirect to login 
    }
  }
  subtotal = 0; //States variable is equal to 0
</script>
<!-- Below is the invoice table, sourced from Invoice1_1 (Port example) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="form-style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Invoice</title>
</head>
<style>
  div {
    color: white;
  }
</style>

<body>
  <script>

    usr = GET[`name`];
    document.write(`
    <h1>Below is Your Order!</h1>
  `)
  </script>
  <br>
  <table border="2" align="center" bgcolor="#D2B48C">
    <tbody>
      <tr>
        <th style="text-align: center;" width="43%">Item</th>
        <th style="text-align: center;" width="11%">quantity</th>
        <th style="text-align: center;" width="13%">price</th>
        <th style="text-align: center;" width="54%">extended price</th>
      </tr>
      <script> //Displays the Item, quantity, price, and extended price in invoice table
        for (i = 0; i < products.length; i++) { //Increases i by 1 when variable i is equal to 0
          qty = GET[`qtyTextbox${i}`]; 
          if (qty > 0) { // Using GET qty is equal to what the value entered by user, in order form
            var extended_price = products[i].price * qty // Calculates exteneded price by using the quantity multipled by specific product i/price
            var subtotal = extended_price + subtotal //Subtotal with enxtended price
            //Below writes the product name, price, price mutlpied by quantity for all products [i]
            document.write(`
                  <tr>
                    <td width="43%">${products[i].product}</td>
                    <td align="center" width="11%">${qty}</td>
                    <td width="13%">\$${products[i].price}</td>
                    <td width="54%">\$${extended_price}</td>
                  </tr>
            `);
          }
        }
      </script>
      <script>
        //Calculates the tax, along with the discounted rate, based off of Hawaii tax
        var tax_rate = 0.04
                            var tax = subtotal * tax_rate;
  // Calculates the discount
  if (subtotal >= 100) {
                            var discount = 10
                        }
                        else if (subtotal >= 50) {
                            var discount = 5
                        }
                        else if (subtotal < 50) {
                            var discount = 0
                        }
                        
                        var grandtotal = subtotal + tax - discount; // Calculates grand total  
      </script>
      <tr>
        <td colspan="4" width="100%">&nbsp;</td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%">Sub-total</td>
        <td width="54%">$
          <script>document.write(subtotal)</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Tax @ 4%</span>
        </td>
        <td width="54%">$
          <script>document.write(tax.toFixed(2))</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><span style="font-family: arial;">Discount</span></td>
        <td width="54%">$
          <script>document.write(discount)</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><strong>Total</strong></td>
        <td width="54%"><strong>$
            <script>document.write(grandtotal.toFixed(2))</script></strong></td>
      </tr>

    </body>
  </table>
  <br>
  <form name="quantity_form" action = "/confirmation.html?" + document.location.search "method="GET" align="center">
    <input type="submit" value="Submit">
  </form>
  <script>
  quantity_form.action = "/confirmation.html" + document.location.search;
  </script>
    <div>
      <br><b>
        OUR DISCOUNT POLICY
        <br>
        Spend over $100 and save $10
        <br>
        Spend over $50 and save $5
        <br>
      </b> </div>
    </div>
    <style>
    div{
      text-align:center;
    }
    </style>
</body>

</html>